Fix Working LCD 16x2 with NodeMCU Code
After many attempts with multiple libraries, I finally managed to get the LCD to work. Its a 16x2 LCD, address 0x27
SDA D4
SCL D3
VCC Vin(5V)
GND GND
Board NodeMCU ESP8266

The project is from here
https://www.instructables.com/Interface-LCD-Using-NodeMCU/

After getting the LCD to work, we made a web server that sends the info to the LCD. The LCD has 32 chars max, the server is set to 32 chars now.

Download link:
https://github.com/ArakelTheDragon/Library_Other/blob/d1572910b6eddb4824012e9a99b9afc79557e41b/ESP8266_LCD.zip

If you like our work, support us by buying us a coffee or something by your choice:
https://www.paypal.com/donate/?hosted_button_id=98RB2K5Q3HUYJ

Please change the resolution to 720 from auto, as YouTube lowers it at the start of a video, until the video loads:
https://www.youtube.com/watch?v=u503qh9GbFk
