<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles for calculator layout */
        .calculator {
            width: 300px;
            margin: auto;
            text-align: center;
        }
        
        /* Style for the display input */
        #display {
            width: 100%;
            height: 40px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
        }

        /* Style for all buttons */
        .buttons button {
            width: 60px; /* Adjust width as needed */
            height: 60px; /* Adjust height as needed */
            font-size: 20px;
            margin: 5px;
        }

        /* Special styles for operator buttons */
        .operator {
            background-color: #f0ad4e;
        }

        /* Style for the zero button */
        .zero {
            width: 130px; /* Make the zero button wider */
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled maxlength="64">
        <div class="buttons">
            <button onclick="clearDisplay()" class="operator">C</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">*</button>
            
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <br>            
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="calculateResult()" class="operator">=</button>
            <br>            
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            
            <button onclick="appendToDisplay('0')" class="zero">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('(')"> ( </button>
            <br>            
            <button onclick="appendToDisplay(')')"> ) </button>
            <button onclick="appendToDisplay('%')"> % </button>
            <button onclick="appendToDisplay('√')"> √ </button>
            
            <button onclick="appendToDisplay('x²')"> x² </button>
            <button onclick="appendToDisplay('x³')"> x³ </button>
            <button onclick="appendToDisplay('1/x')"> 1/x </button>
            <br>            
            <button onclick="appendToDisplay('pi')"> π </button>
            <button onclick="appendToDisplay('e')"> e </button>
            <br>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

