<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Search</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #results { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Search for Topics</h1>
    <input type="text" id="search" placeholder="Search topics..." />
    <button onclick="searchTopics()">Search</button>

    <div id="results"></div>

    <script>
        let topics = [];

        // Load the JSON data
        fetch('topics.json')
            .then(response => response.json())
            .then(data => {
                topics = data;
            })
            .catch(error => console.error('Error loading topics:', error));

        function searchTopics() {
            const searchQuery = document.getElementById('search').value.toLowerCase();
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = ''; // Clear previous results

            const filteredTopics = topics.filter(topic =>
                topic.name.toLowerCase().includes(searchQuery)
            );

            if (filteredTopics.length > 0) {
                filteredTopics.forEach(topic => {
                    const topicDiv = document.createElement('div');
                    topicDiv.innerHTML = `
                        <strong>${topic.name}</strong><br>
                        Description: ${topic.description}<br>
                        Author: ${topic.author}<br>
                        Additional: ${topic.additional}<br><br>
                    `;
                    resultsDiv.appendChild(topicDiv);
                });
            } else {
                resultsDiv.innerHTML = '<p>No results found.</p>';
            }
        }
    </script>
</body>
</html>

